# Faster builds
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FoxLoader properties
foxloader.version=1.0.2
foxloader.lastReIndevTransformerChanges=1.0.0

# ReIndev properties
reindev.clientUrl=https://cdn.fox2code.com/files/reindev_2.8.1.jar
reindev.serverUrl=https://cdn.fox2code.com/files/reindev281_server.jar
reindev.clientJar=reindev_2.8.1.jar
reindev.serverJar=reindev281_server.jar
reindev.version=2.8.1

#Spark properties
spark.dependency=maven.modrinth:spark:1.10.37-fabric
spark.version=1.10.37
