# Faster builds
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8

# FoxLoader properties
foxloader.version=0.3.2
foxloader.lastReIndevTransformerChanges=0.3.0

# ReIndev properties
reindev.clientUrl=https://cdn.fox2code.com/files/reindev_2.8_patched.jar
reindev.serverUrl=https://cdn.fox2code.com/files/reindev280_server.jar
reindev.clientJar=reindev_2.8_patched.jar
reindev.serverJar=reindev280_server.jar
reindev.version=2.8

#Spark properties
spark.dependency=maven.modrinth:spark:1.10.29-fabric
spark.version=1.10.29
